
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mac n Cheese · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chicken-parmesean.md" />
    
    
    <link rel="prev" href="pasta-parmeseano.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://qanazoga.com">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Sides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../sides/cucumber-salad.md">
            
                <span>
            
                    
                    Cucumber Salad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../sides/guacamalilo.md">
            
                <span>
            
                    
                    Guacamalilo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Soups
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../soups/zuppa-toscana.html">
            
                <a href="../soups/zuppa-toscana.html">
            
                    
                    Zuppa Toscana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../soups/tomato-soup.html">
            
                <a href="../soups/tomato-soup.html">
            
                    
                    Tomato Soup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                    Broccoli-Bacon-Cheddar Soup
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../soups/lemon-butter-orzo.md">
            
                <span>
            
                    
                    Lemon-Butter Orzo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../soups/italian-lentil-soup.md">
            
                <span>
            
                    
                    Italian Lentil Soup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Entrees
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" >
            
                <span>
            
                    
                    Pasta
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="pasta-parmeseano.html">
            
                <a href="pasta-parmeseano.html">
            
                    
                    Pasta Parmeseano?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.1.2" data-path="mac-n-cheese.html">
            
                <a href="mac-n-cheese.html">
            
                    
                    Mac n Cheese
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.3" data-path="chicken-parmesean.md">
            
                <span>
            
                    
                    Chicken Parmesean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.4" data-path="grandpas-rigatoni.md">
            
                <span>
            
                    
                    Grandpa's Rigatoni
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../entrees/thai-coconut-curry.md">
            
                <span>
            
                    
                    Thai Coconut Curry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../entrees/lomo-saltado.md">
            
                <span>
            
                    
                    Lomo Saltado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../entrees/sheppards-pie.md">
            
                <span>
            
                    
                    Sheppard's Pie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../entrees/cranberry-pulled-pork.md">
            
                <span>
            
                    
                    Cranberry Pulled Pork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../entrees/enchiladas.md">
            
                <span>
            
                    
                    Enchiladas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../entrees/chili-verde.md">
            
                <span>
            
                    
                    Chili Verde
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../entrees/tuna-casserole.md">
            
                <span>
            
                    
                    Tuna Casserole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../entrees/tater-tot-casserole.md">
            
                <span>
            
                    
                    Tater-tot Casserole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="../entrees/loco-moco.md">
            
                <span>
            
                    
                    Loco-Moco
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mac n Cheese</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="kind-of-a-noodles-and-co-copycat-i-accidentally-discovered-makes-2-servings">kind of a Noodles and Co. copycat I accidentally discovered, makes 2 servings</h3>
<h1 id="ingredients">Ingredients:</h1>
<ul>
<li>1 cup macaroni (smaller noodles are better).</li>
<li>3 cups water (this was a bit too much tbh, the objective is to use as little water as you can).</li>
<li>2 tablespoons of butter. </li>
<li>1/4 cup of cheese, you really don&apos;t need a lot, most of the taste actually comes from the butter.</li>
<li>a lot of salt, and some pepper.</li>
</ul>
<h1 id="prep">Prep</h1>
<ol>
<li>Boil water, add some salt once it&apos;s boiling.</li>
<li>Throw in your noodles, stir them around so they don&apos;t stick to the bottom of the pot.</li>
<li>Once the noodles are ready, drain (not strain) as little water as you can, but try to have at least a 1/8 to 1/4 cup (starchy water is your friend). If you absolutely need to strain your noodles, <strong>DO NOT RINSE THEM.</strong></li>
<li>Add the butter to your noodles and starch water. Mix it vigorously until the butter is completely melted and everything is combined.</li>
<li>Season w/ the salt and pepper before u add the cheese, leave it w/ a <em>teensy</em> bit less salt than you want (cheese usually adds some of the salty flavor, and you don&apos;t want to oversalt).</li>
<li>Add the cheese on top, don&apos;t mix it until it&apos;s time to eat, because that&apos;s how they do it at Noodles and Co. and I&apos;m sticking to this theme.</li>
</ol>
<h3 id="obligatory-cheese-stretch">Obligatory cheese stretch</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0DLx2dTRO0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pasta-parmeseano.html" class="navigation navigation-prev " aria-label="Previous page: Pasta Parmeseano?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chicken-parmesean.md" class="navigation navigation-next " aria-label="Next page: Chicken Parmesean">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mac n Cheese","level":"2.3.1.2","depth":3,"next":{"title":"Chicken Parmesean","level":"2.3.1.3","depth":3,"path":"pastas/chicken-parmesean.md","ref":"pastas/chicken-parmesean.md","articles":[]},"previous":{"title":"Pasta Parmeseano?","level":"2.3.1.1","depth":3,"path":"pastas/pasta-parmeseano.md","ref":"pastas/pasta-parmeseano.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","hide-published-with"],"pluginsConfig":{"expandable-chapters":{},"hide-published-with":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pastas/mac-n-cheese.md","mtime":"2021-03-21T04:20:40.221Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-21T04:20:50.445Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

